###texte + verticale + horizontale###

<div class="item active">
         <div class="container">
                <div class="row banniere">
                        <div class = "text col-sm-4 col-md-3  text-center">
                            <h2></h2>
                            <p></p>    
                        </div>
                        <div class="images col-xs-5 col-sm-3 col-md-offset-1">
                             <img src="img/" alt="" class="img-responsive"></a>
                        </div>
                        <div class= "images col-xs-7 col-sm-5">
                            <img src="img/" alt="" class="img-responsive"></a>
                       </div>
                </div>
        </div>
</div>



###trois carré/verticales###

<div class="item">
    <div class="container" id="">
        <div class="row banniere">
            <div class = "images col-xs-4" >
                <img src="img/" alt="" class="img-responsive"></a>
            </div>
            <div class="images col-xs-4">
                <img src="img/" alt="" class="img-responsive"></a>
            </div>
            <div class= "images col-xs-4">
                <img src="img/" alt="" class="img-responsive"></a>
            </div>
        </div>
    </div>
</div>



###texte+ deux verticales###

<div class="item">
    <div class="container">
        <div class="row banniere">
            <div id=""> </div>
                <div class = "col-sm-4 col-md-4" >
                        <h2></h2>
                        <p></p>
               </div>
                <div class="images col-xs-6 col-sm-4">
                   <img src="img/" alt="" class="img-responsive"></a>
                </div>
                <div class= "images col-xs-6 col-sm-4">
                   <img src="img/" alt="" class="img-responsive"></a>
                </div>
            </div>
     </div>
</div>

